# KitsuApiHilt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kitsyapihilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitsyapihilt/presentation/: App.kt
app/src/main/java/com/example/kitsyapihilt/presentation/base/: BaseDiffUtilItemCallback.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseInterfaceCallback.kt  BaseViewModel.kt
app/src/main/java/com/example/kitsyapihilt/presentation/di/: AppModule.kt
app/src/main/java/com/example/kitsyapihilt/presentation/extensions/: NavigationExt.kt  UIExtensions.kt
app/src/main/java/com/example/kitsyapihilt/presentation/models/anime/: AnimeResponceUI.kt  AnimeUI.kt  AttributesUI.kt  LinksUI.kt  PosterImageUI.kt  TitlesUI.kt
app/src/main/java/com/example/kitsyapihilt/presentation/models/anime/detail/: AnimeDetailUI.kt
app/src/main/java/com/example/kitsyapihilt/presentation/models/auth/: AuthModelUI.kt  LoginResponseUI.kt
app/src/main/java/com/example/kitsyapihilt/presentation/models/categories/: AnimeCtUI.kt  AttributesCtUI.kt  CategoriesResponceCtUI.kt  DataItemCtUI.kt  DramaCtUI.kt  LinksCtUI.kt  MangaCtUI.kt  MetaCtUI.kt  ParentCtUI.kt  RelationshipsCtUI.kt
app/src/main/java/com/example/kitsyapihilt/presentation/models/createpost/: CreatePostAttributesUI.kt  CreatePostDataUI.kt  CreatePostRelationshipsUI.kt  CreatePostUI.kt  CreatePostUploadsUI.kt  CreatePostUserDataUI.kt  CreatePostUserUI.kt
app/src/main/java/com/example/kitsyapihilt/presentation/models/manga/: AttributesUI.kt  LinksUI.kt  MangaResponceUI.kt  MangaUI.kt  PosterImageUI.kt  TitlesUI.kt
app/src/main/java/com/example/kitsyapihilt/presentation/models/manga/detail/: MangaDetailUI.kt
app/src/main/java/com/example/kitsyapihilt/presentation/models/onboard/: OnBoardUI.kt
app/src/main/java/com/example/kitsyapihilt/presentation/models/post/: AmaUI.kt  AttributesUI.kt  CommentsUI.kt  DataItemUI.kt  EmbedUI.kt  ImageUI.kt  LinksUI.kt  LockedByUI.kt  MediaUI.kt  MetaUI.kt  PostLikesUI.kt  PostResponseUI.kt  RelationshipsUI.kt  SpoiledUnitUI.kt  TargetGroupUI.kt  TargetUserUI.kt  UploadsUI.kt  UserUI.kt
app/src/main/java/com/example/kitsyapihilt/presentation/models/user/: AttributesUI.kt  AvatarUI.kt  LinksUI.kt  UserResponceUI.kt  UserUI.kt
app/src/main/java/com/example/kitsyapihilt/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/kitsyapihilt/presentation/ui/adapters/: AnimeAdapter.kt  CategoriesAdapter.kt  DefaultLoadStateAdapter.kt  HomeAdapter.kt  MangaAdapter.kt  OnBoardAdapter.kt  PostsAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/kitsyapihilt/presentation/ui/fragments/anime/: AmineFragments.kt  AnimeViewModel.kt
app/src/main/java/com/example/kitsyapihilt/presentation/ui/fragments/createpost/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/example/kitsyapihilt/presentation/ui/fragments/home/: HomeFlowFragment.kt  HomeFragment.kt
app/src/main/java/com/example/kitsyapihilt/presentation/ui/fragments/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/com/example/kitsyapihilt/presentation/ui/fragments/onboard/: BoardFragment.kt
app/src/main/java/com/example/kitsyapihilt/presentation/ui/fragments/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/kitsyapihilt/presentation/ui/fragments/singin/: SingInFlowFragment.kt  SingInFragment.kt  SingInViewModel.kt
app/src/main/java/com/example/kitsyapihilt/presentation/ui/fragments/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/kitsyapihilt/presentation/ui/state/: UIState.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_user.xml  item_filter.xml  item_manga.xml  item_posts.xml  item_user.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml  sing_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kitsyapihilt/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local/prefs/: TokenPreferenceHelper.kt
data/src/main/java/com/example/data/network/remote/apiservices/: AnimeApiService.kt  CategoriesApiService.kt  MangaApiService.kt  PostApiService.kt  UserApiService.kt
data/src/main/java/com/example/data/network/remote/di/: NetworkModule.kt  Qualifier.kt
data/src/main/java/com/example/data/network/remote/pagingsource/: AnimePagingSource.kt  MangaPagingSource.kt  PostsPagingSource.kt  UserPagingSource.kt
data/src/main/java/com/example/data/network/repostories/: AnimeRepositoryImpl.kt  MangaRepositoryImpl.kt  PostRepositoryImpl.kt  TokenInterceptor.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/network/repostories/base/: BaseRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Resource.kt
domain/src/main/java/com/example/domain/usecase/: AnimeUseCase.kt  CreatePostUseCase.kt  FetchUserByNameUseCase.kt  FetchUserByPostIdUseCase.kt  MangaUseCase.kt  PostsUseCase.kt  SingInUseCase.kt  UserUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
