[versions]
agp = "8.4.1"
kotlin = "1.9.0"
androidCore = "1.10.1"
androidAppCompat = "1.6.1"
androidMaterial = "1.9.0"
androidConstraintLayout = "2.1.4"
androidxActivity = "1.7.2"
androidxFragment = "1.6.1"
androidLegacy = "1.0.0"
junit = "4.13.2"
androidTestJunit = "1.1.5"
androidTestEspresso = "3.5.1"
jetbrainsKotlinJvm = "1.9.0"
#Hilt
hilt-android = "2.51"
#Navigation component
navigationComponent = "2.5.3"
#Paging
paging = "3.2.0"
#Room
room = "2.5.2"
#LifeCycle
lifecycle = "2.6.1"
#Coroutines
coroutines = "1.7.1"
#Glide
glide = "4.15.1"
#Retrofit
retrofit = "2.9.0"
#okHttp
okHttp = "4.10.0"
#LoggingInterceptor
loggingInterceptor = "5.0.0-alpha.2"
#ViewBindingDelegate
viewBindingDelegate = "1.5.8"
#Splashscreen
splashScreen = "1.0.1"
#Dotsindicator
dotsindicator = "4.3"

[libraries]
uiComponents-androidCore = { module = "androidx.core:core-ktx", version.ref = "androidCore" }
uiComponents-androidAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidAppCompat" }
uiComponents-androidMaterial = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
uiComponents-androidConstraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidConstraintLayout" }
uiComponents-androidxActivity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
uiComponents-androidxFragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
uiComponents-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
uiComponents-dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
uiComponents-androidLegacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidLegacy" }
uiComponents-junit = { module = "junit:junit", version.ref = "junit" }
uiComponents-androidTestJunit = { module = "androidx.test.ext:junit", version.ref = "androidTestJunit" }
uiComponents-androidTestEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidTestEspresso" }

#Inject
javax-inject = { module = "javax.inject:javax.inject", version.require = "1" }

#Navigation component
navigationComponent-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationComponent" }
navigationComponent-navigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationComponent" }
#LifeCycle
lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
#Coroutines
coroutines-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
#Glide
glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
#Retrofit
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-retrofitConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
#OkHttp
okHttp-okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okHttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
#ViewBindingDelegate
viewBindingDelegate-viewBinding = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewBindingDelegate" }
#Room
room-roomRunTime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#Paging
paging-pagingRuntime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-pagingCommon = { module = "androidx.paging:paging-common", version.ref = "paging" }

[bundles]
#UIComponents
uiComponents = [
    "uiComponents-androidCore", "uiComponents-androidAppCompat",
    "uiComponents-androidMaterial", "uiComponents-androidConstraintLayout",
    "uiComponents-androidxActivity", "uiComponents-androidxFragment",
    "uiComponents-androidLegacy", "uiComponents-splashScreen", "uiComponents-dotsindicator",
]
#NavigationComponent
navigationComponent = ["navigationComponent-fragment", "navigationComponent-navigationUiKtx"]
#Lifecycle
lifecycle = ["lifecycle-liveData", "lifecycle-viewModel", "lifecycle-runtime"]
#Coroutines
coroutines = ["coroutines-coroutines", "coroutines-core"]
#Room
room = ["room-roomRunTime", "room-roomKtx"]
#Retrofit
retrofit = ["retrofit-retrofit", "retrofit-retrofitConverterGson"]
#OkHttp
okHttp = ["okHttp-okHttp", "okHttp-loggingInterceptor"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
kotlin-kapt = { id = "kotlin-kapt" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationComponent" }
